<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="/home/hansung/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_14.0.2.v20200815-0932/jre" stamp="1600613083627"/>
    <entry loc="/home/hansung/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_14.0.2.v20200815-0932" stamp="1600613083627"/>
</dirs>
