<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="TaskSelectionDialogSection">
		<item key="OpenInBrowser" value="false"/>
		<item key="ShowCompletedTasks" value="true"/>
		<item key="IsUsingWindowWorkingSet" value="true"/>
		<item key="WorkingSetName" value="Aggregate for window 1604219656848"/>
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History/&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_X_ORIGIN" value="352"/>
			<item key="DIALOG_Y_ORIGIN" value="38"/>
			<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
		</section>
	</section>
</section>
