﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{221AFA78-AF4C-4F6D-9DC3-DA4E7847B7CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{221AFA78-AF4C-4F6D-9DC3-DA4E7847B7CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{221AFA78-AF4C-4F6D-9DC3-DA4E7847B7CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{221AFA78-AF4C-4F6D-9DC3-DA4E7847B7CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{221AFA78-AF4C-4F6D-9DC3-DA4E7847B7CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
