﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{DA74AC5E-5AC6-4FAC-92E3-C1A80D4D8F1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA74AC5E-5AC6-4FAC-92E3-C1A80D4D8F1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA74AC5E-5AC6-4FAC-92E3-C1A80D4D8F1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA74AC5E-5AC6-4FAC-92E3-C1A80D4D8F1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA74AC5E-5AC6-4FAC-92E3-C1A80D4D8F1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
