commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>stage changes</message>\r\n<message>&\#x0A;&\#x0A;Signed-off-by\: user01 &lt;user01@DESKTOP-GOCVI29&gt;</message>\r\n</messages>
eclipse.preferences.version=1
show_initial_config_dialog=false
