﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "로또 당첨기", "로또 당첨기\로또 당첨기.csproj", "{86742AE7-6E44-4E96-997F-C13F4FA4206E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86742AE7-6E44-4E96-997F-C13F4FA4206E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86742AE7-6E44-4E96-997F-C13F4FA4206E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86742AE7-6E44-4E96-997F-C13F4FA4206E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86742AE7-6E44-4E96-997F-C13F4FA4206E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
