﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication2", "WindowsFormsApplication2\WindowsFormsApplication2.csproj", "{E36A37ED-1703-4D0B-858F-E41844ECA98A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E36A37ED-1703-4D0B-858F-E41844ECA98A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E36A37ED-1703-4D0B-858F-E41844ECA98A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E36A37ED-1703-4D0B-858F-E41844ECA98A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E36A37ED-1703-4D0B-858F-E41844ECA98A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
