content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="programes.Book"><rhs name\="programes.Book"/><rhs name\="programes.BookManager"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.util.Scanner"/></lhs><lhs name\="programes.Book_Insert"><rhs name\="programes.Book_Insert"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="programes.Book_impormation"><rhs name\="programes.Book_impormation"/></lhs><lhs name\="BOOK_interface.Comparable_book"><rhs name\="programes.Book"/></lhs><lhs name\="programes.BookManager"><rhs name\="programes.BookManager"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.lang.Integer"/><rhs name\="java.lang.Float"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="java.util.Enumeration"><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="java.util.StringTokenizer"><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="Exception03$Comparable"><rhs name\="Exception03$Box"/></lhs><lhs name\="Exception03$Box"><rhs name\="Exception03$Box"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="\uC5F0\uC2B5\uC6A9.Computer"><rhs name\="\uC5F0\uC2B5\uC6A9.Computer"/></lhs><lhs name\="\uC5F0\uC2B5\uC6A92.Basic_Light"><rhs name\="\uC5F0\uC2B5\uC6A92.red_light"/><rhs name\="\uC5F0\uC2B5\uC6A92.Green_light"/><rhs name\="\uC5F0\uC2B5\uC6A92.Blue_light"/></lhs><lhs name\="\uC5F0\uC2B5\uC6A92.imformation"><rhs name\="\uC5F0\uC2B5\uC6A92.red_light"/><rhs name\="\uC5F0\uC2B5\uC6A92.Green_light"/><rhs name\="\uC5F0\uC2B5\uC6A92.Blue_light"/></lhs><lhs name\="\uC5F0\uC2B5\uC6A92.red_light"><rhs name\="\uC5F0\uC2B5\uC6A92.red_light"/></lhs><lhs name\="\uC5F0\uC2B5\uC6A92.Green_light"><rhs name\="\uC5F0\uC2B5\uC6A92.Green_light"/></lhs><lhs name\="\uC5F0\uC2B5\uC6A92.Blue_light"><rhs name\="\uC5F0\uC2B5\uC6A92.Blue_light"/></lhs><lhs name\="\uC5F0\uC2B5\uC6A93.Super_Class"><rhs name\="\uC5F0\uC2B5\uC6A93.Slave_Class"/><rhs name\="\uC5F0\uC2B5\uC6A93.Super_Class"/></lhs><lhs name\="\uC5F0\uC2B5\uC6A93.Slave_Class"><rhs name\="\uC5F0\uC2B5\uC6A93.Slave_Class"/></lhs></history>
content_assist_number_of_computers=19
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
markOccurrences=false
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Consolas|14.25|1|WINDOWS|1|-19|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
proposalOrderMigrated=true
sourceHoverBackgroundColor=255,255,225
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
