﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication6", "WindowsFormsApplication6\WindowsFormsApplication6.csproj", "{33BD4455-BED9-41EC-8EE7-209220887E96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33BD4455-BED9-41EC-8EE7-209220887E96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33BD4455-BED9-41EC-8EE7-209220887E96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33BD4455-BED9-41EC-8EE7-209220887E96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33BD4455-BED9-41EC-8EE7-209220887E96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
