﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication5", "ConsoleApplication5\ConsoleApplication5.csproj", "{338A3155-5B16-4FC4-A096-395EA534C28F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{338A3155-5B16-4FC4-A096-395EA534C28F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{338A3155-5B16-4FC4-A096-395EA534C28F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{338A3155-5B16-4FC4-A096-395EA534C28F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{338A3155-5B16-4FC4-A096-395EA534C28F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
