<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item key="DIALOG_X_ORIGIN" value="172"/>
		<item key="DIALOG_Y_ORIGIN" value="0"/>
		<item key="DIALOG_WIDTH" value="952"/>
		<item key="DIALOG_HEIGHT" value="740"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
	</section>
	<section name="AvailableIUsPage">
		<item key="AvailableViewType" value="1"/>
		<item key="ShowLatestVersionsOnly" value="true"/>
		<item key="HideInstalledContent" value="true"/>
		<item key="ResolveInstallWithAllSites" value="true"/>
		<item key="FilterOnEnv" value="false"/>
		<item key="AvailableNameColumnWidth" value="525"/>
		<item key="AvailableVersionColumnWidth" value="295"/>
		<item key="AvailableListSashWeight" value="800"/>
		<item key="AvailableDetailsSashWeight" value="200"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.SelectableIUsPage">
		<item key="NameColumnWidth" value="420"/>
		<item key="VersionColumnWidth" value="140"/>
		<item key="IDColumnWidth" value="374"/>
		<item key="ListSashWeight" value="800"/>
		<item key="DetailsSashWeight" value="200"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.ResolutionResultsPage">
		<item key="NameColumnWidth" value="400"/>
		<item key="VersionColumnWidth" value="200"/>
		<item key="IDColumnWidth" value="334"/>
		<item key="ListSashWeight" value="800"/>
		<item key="DetailsSashWeight" value="200"/>
	</section>
</section>
