<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.epp.internal.mpc.ui.wizards.MarketplaceWizardDialog_dialogBounds.absolute">
		<item key="DIALOG_WIDTH" value="813"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
		<item key="DIALOG_HEIGHT" value="740"/>
		<item key="DIALOG_X_ORIGIN" value="410"/>
		<item key="DIALOG_Y_ORIGIN" value="27"/>
	</section>
</section>
