<?xml version="1.0" encoding="UTF-8"?>
<aop-reference-model>
<aop-project name="BoardService">
<aspect-definition advice-class-name="org.springframework.transaction.interceptor.TransactionInterceptor" advice-method-name="invoke" advice-method-parameter-types="org.aopalliance.intercept.MethodInvocation" advice-type="AROUND" aspect-end-line-number="45" aspect-name="txAdvice" aspect-start-line-number="45" factory-id="org.springframework.ide.eclipse.aop.core.javaAdvisorDefinitionElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" pointcut-expression="execution(* com.springbook.biz..*(..))" proxy-target-class="false">
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~deleteBoard~QBoardVO;" target-start-line="42"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoard~QBoardVO;" target-start-line="48"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~updateBoard~QBoardVO;" target-start-line="36"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~insertBoard~QBoardVO;" target-start-line="25"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoardList~QBoardVO;" target-start-line="54"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAOMybatis:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAOMybatis.java[BoardDAOMybatis~insertBoard~QBoardVO;" target-start-line="18"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAOMybatis:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAOMybatis.java[BoardDAOMybatis~updateBoard~QBoardVO;" target-start-line="23"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAOMybatis:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAOMybatis.java[BoardDAOMybatis~deleteBoard~QBoardVO;" target-start-line="28"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAOMybatis:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAOMybatis.java[BoardDAOMybatis~getBoardList~QBoardVO;" target-start-line="38"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAOMybatis:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAOMybatis.java[BoardDAOMybatis~getBoard~QBoardVO;" target-start-line="33"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAOSpring:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAOSpring.java[BoardDAOSpring~insertBoard~QBoardVO;" target-start-line="32"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAOSpring:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAOSpring.java[BoardDAOSpring~getBoardList~QBoardVO;" target-start-line="53"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAOSpring:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAOSpring.java[BoardDAOSpring~deleteBoard~QBoardVO;" target-start-line="42"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAOSpring:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAOSpring.java[BoardDAOSpring~getBoard~QBoardVO;" target-start-line="47"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAOSpring:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAOSpring.java[BoardDAOSpring~updateBoard~QBoardVO;" target-start-line="37"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:afterAdvice:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterAdvice.java[AfterAdvice~finallyLog" target-start-line="12"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:logAdvice:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{LogAdvice.java[LogAdvice~allPointcut" target-start-line="13"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:logAdvice:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{LogAdvice.java[LogAdvice~printLog~QJoinPoint;" target-start-line="19"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:userService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.user.impl{UserServiceImpl.java[UserServiceImpl~getUser~QUserVO;" target-start-line="20"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:afterThrowingAdvice:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterThrowingAdvice.java[AfterThrowingAdvice~exceptionLog~QJoinPoint;~QException;" target-start-line="13"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:aroundAdvice:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AroundAdvice.java[AroundAdvice~aroundLog~QProceedingJoinPoint;" target-start-line="15"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:beforeAdvice:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{BeforeAdvice.java[BeforeAdvice~beforeLog~QJoinPoint;" target-start-line="13"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:homeController:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz{HomeController.java[HomeController~home~QLocale;~QModel;" target-start-line="26"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAO:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAO.java[BoardDAO~insertBoard~QBoardVO;" target-start-line="29"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAO:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAO.java[BoardDAO~deleteBoard~QBoardVO;" target-start-line="63"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAO:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAO.java[BoardDAO~getBoardList~QBoardVO;" target-start-line="104"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAO:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAO.java[BoardDAO~updateBoard~QBoardVO;" target-start-line="46"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardDAO:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardDAO.java[BoardDAO~getBoard~QBoardVO;" target-start-line="78"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:afterReturningAdvice:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterReturningAdvice.java[AfterReturningAdvice~afterLog~QJoinPoint;~QObject;" target-start-line="15"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:userDAO:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/\/home\/hansung\/.m2\/repository\/org\/springframework\/spring-tx\/5.2.9.RELEASE\/spring-tx-5.2.9.RELEASE.jar=/maven.pomderived=/true=/=/org.eclipse.jst.component.dependency=/\/WEB-INF\/lib=/=/maven.pomderived=/true=/=/org.eclipse.jst.component.archivename=/spring-tx-5.2.9.RELEASE.jar=/=/maven.groupId=/org.springframework=/=/maven.artifactId=/spring-tx=/=/maven.version=/5.2.9.RELEASE=/=/maven.scope=/compile=/&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.user.impl{UserDAO.java[UserDAO~getUser~QUserVO;" target-start-line="21"/>
</aspect-definition>
<aspect-definition advice-class-name="com.springbook.biz.common.BeforeAdvice" advice-method-name="beforeLog(org.aspectj.lang.JoinPoint)" advice-type="BEFORE" aspect-end-line-number="13" aspect-name="beforeAdvice" aspect-start-line-number="13" factory-id="org.springframework.ide.eclipse.aop.core.annotationAspectDefinitionElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" pointcut-expression="PointcutCommon.allPointcut()" proxy-target-class="false">
<aop-reference advice-type="BEFORE" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{BeforeAdvice.java[BeforeAdvice~beforeLog~QJoinPoint;" source-start-line="13" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~deleteBoard~QBoardVO;" target-start-line="42"/>
<aop-reference advice-type="BEFORE" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{BeforeAdvice.java[BeforeAdvice~beforeLog~QJoinPoint;" source-start-line="13" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoard~QBoardVO;" target-start-line="48"/>
<aop-reference advice-type="BEFORE" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{BeforeAdvice.java[BeforeAdvice~beforeLog~QJoinPoint;" source-start-line="13" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~updateBoard~QBoardVO;" target-start-line="36"/>
<aop-reference advice-type="BEFORE" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{BeforeAdvice.java[BeforeAdvice~beforeLog~QJoinPoint;" source-start-line="13" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~insertBoard~QBoardVO;" target-start-line="25"/>
<aop-reference advice-type="BEFORE" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{BeforeAdvice.java[BeforeAdvice~beforeLog~QJoinPoint;" source-start-line="13" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoardList~QBoardVO;" target-start-line="54"/>
<aop-reference advice-type="BEFORE" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:userService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{BeforeAdvice.java[BeforeAdvice~beforeLog~QJoinPoint;" source-start-line="13" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.user.impl{UserServiceImpl.java[UserServiceImpl~getUser~QUserVO;" target-start-line="20"/>
</aspect-definition>
<aspect-definition advice-class-name="com.springbook.biz.common.AfterThrowingAdvice" advice-method-name="exceptionLog(org.aspectj.lang.JoinPoint, java.lang.Exception)" advice-type="AFTER_THROWING" aspect-end-line-number="13" aspect-name="afterThrowingAdvice" aspect-start-line-number="13" factory-id="org.springframework.ide.eclipse.aop.core.annotationAspectDefinitionElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" pointcut-expression="PointcutCommon.allPointcut()" proxy-target-class="false" throwing="exceptObj">
<aop-reference advice-type="AFTER_THROWING" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterThrowingAdvice.java[AfterThrowingAdvice~exceptionLog~QJoinPoint;~QException;" source-start-line="13" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~deleteBoard~QBoardVO;" target-start-line="42"/>
<aop-reference advice-type="AFTER_THROWING" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterThrowingAdvice.java[AfterThrowingAdvice~exceptionLog~QJoinPoint;~QException;" source-start-line="13" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoard~QBoardVO;" target-start-line="48"/>
<aop-reference advice-type="AFTER_THROWING" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterThrowingAdvice.java[AfterThrowingAdvice~exceptionLog~QJoinPoint;~QException;" source-start-line="13" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~updateBoard~QBoardVO;" target-start-line="36"/>
<aop-reference advice-type="AFTER_THROWING" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterThrowingAdvice.java[AfterThrowingAdvice~exceptionLog~QJoinPoint;~QException;" source-start-line="13" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~insertBoard~QBoardVO;" target-start-line="25"/>
<aop-reference advice-type="AFTER_THROWING" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterThrowingAdvice.java[AfterThrowingAdvice~exceptionLog~QJoinPoint;~QException;" source-start-line="13" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoardList~QBoardVO;" target-start-line="54"/>
<aop-reference advice-type="AFTER_THROWING" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:userService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterThrowingAdvice.java[AfterThrowingAdvice~exceptionLog~QJoinPoint;~QException;" source-start-line="13" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.user.impl{UserServiceImpl.java[UserServiceImpl~getUser~QUserVO;" target-start-line="20"/>
</aspect-definition>
<aspect-definition advice-class-name="com.springbook.biz.common.AfterAdvice" advice-method-name="finallyLog" advice-type="AFTER" aspect-end-line-number="13" aspect-name="afterAdvice" aspect-start-line-number="13" factory-id="org.springframework.ide.eclipse.aop.core.annotationAspectDefinitionElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" pointcut-expression="PointcutCommon.allPointcut()" proxy-target-class="false">
<aop-reference advice-type="AFTER" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterAdvice.java[AfterAdvice~finallyLog" source-start-line="12" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~deleteBoard~QBoardVO;" target-start-line="42"/>
<aop-reference advice-type="AFTER" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterAdvice.java[AfterAdvice~finallyLog" source-start-line="12" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoard~QBoardVO;" target-start-line="48"/>
<aop-reference advice-type="AFTER" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterAdvice.java[AfterAdvice~finallyLog" source-start-line="12" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~updateBoard~QBoardVO;" target-start-line="36"/>
<aop-reference advice-type="AFTER" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterAdvice.java[AfterAdvice~finallyLog" source-start-line="12" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~insertBoard~QBoardVO;" target-start-line="25"/>
<aop-reference advice-type="AFTER" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterAdvice.java[AfterAdvice~finallyLog" source-start-line="12" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoardList~QBoardVO;" target-start-line="54"/>
<aop-reference advice-type="AFTER" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:userService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterAdvice.java[AfterAdvice~finallyLog" source-start-line="12" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.user.impl{UserServiceImpl.java[UserServiceImpl~getUser~QUserVO;" target-start-line="20"/>
</aspect-definition>
<aspect-definition advice-class-name="com.springbook.biz.common.LogAdvice" advice-method-name="printLog(org.aspectj.lang.JoinPoint)" advice-type="BEFORE" aspect-end-line-number="13" aspect-name="logAdvice" aspect-start-line-number="13" factory-id="org.springframework.ide.eclipse.aop.core.annotationAspectDefinitionElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" pointcut-expression="allPointcut()" proxy-target-class="false">
<aop-reference advice-type="BEFORE" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{LogAdvice.java[LogAdvice~printLog~QJoinPoint;" source-start-line="19" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~deleteBoard~QBoardVO;" target-start-line="42"/>
<aop-reference advice-type="BEFORE" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{LogAdvice.java[LogAdvice~printLog~QJoinPoint;" source-start-line="19" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoard~QBoardVO;" target-start-line="48"/>
<aop-reference advice-type="BEFORE" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{LogAdvice.java[LogAdvice~printLog~QJoinPoint;" source-start-line="19" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~updateBoard~QBoardVO;" target-start-line="36"/>
<aop-reference advice-type="BEFORE" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{LogAdvice.java[LogAdvice~printLog~QJoinPoint;" source-start-line="19" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~insertBoard~QBoardVO;" target-start-line="25"/>
<aop-reference advice-type="BEFORE" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{LogAdvice.java[LogAdvice~printLog~QJoinPoint;" source-start-line="19" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoardList~QBoardVO;" target-start-line="54"/>
<aop-reference advice-type="BEFORE" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:userService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{LogAdvice.java[LogAdvice~printLog~QJoinPoint;" source-start-line="19" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.user.impl{UserServiceImpl.java[UserServiceImpl~getUser~QUserVO;" target-start-line="20"/>
</aspect-definition>
<aspect-definition advice-class-name="com.springbook.biz.common.AroundAdvice" advice-method-name="aroundLog(org.aspectj.lang.ProceedingJoinPoint)" advice-type="AROUND" aspect-end-line-number="13" aspect-name="aroundAdvice" aspect-start-line-number="13" factory-id="org.springframework.ide.eclipse.aop.core.annotationAspectDefinitionElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" pointcut-expression="PointcutCommon.allPointcut()" proxy-target-class="false">
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AroundAdvice.java[AroundAdvice~aroundLog~QProceedingJoinPoint;" source-start-line="15" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~deleteBoard~QBoardVO;" target-start-line="42"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AroundAdvice.java[AroundAdvice~aroundLog~QProceedingJoinPoint;" source-start-line="15" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoard~QBoardVO;" target-start-line="48"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AroundAdvice.java[AroundAdvice~aroundLog~QProceedingJoinPoint;" source-start-line="15" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~updateBoard~QBoardVO;" target-start-line="36"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AroundAdvice.java[AroundAdvice~aroundLog~QProceedingJoinPoint;" source-start-line="15" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~insertBoard~QBoardVO;" target-start-line="25"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AroundAdvice.java[AroundAdvice~aroundLog~QProceedingJoinPoint;" source-start-line="15" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoardList~QBoardVO;" target-start-line="54"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:userService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AroundAdvice.java[AroundAdvice~aroundLog~QProceedingJoinPoint;" source-start-line="15" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.user.impl{UserServiceImpl.java[UserServiceImpl~getUser~QUserVO;" target-start-line="20"/>
</aspect-definition>
<aspect-definition advice-class-name="com.springbook.biz.common.AfterReturningAdvice" advice-method-name="afterLog(org.aspectj.lang.JoinPoint, java.lang.Object)" advice-type="AFTER_RETURNING" aspect-end-line-number="13" aspect-name="afterReturningAdvice" aspect-start-line-number="13" factory-id="org.springframework.ide.eclipse.aop.core.annotationAspectDefinitionElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" pointcut-expression="PointcutCommon.getPointcut()" proxy-target-class="false" returning="returnObj">
<aop-reference advice-type="AFTER_RETURNING" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterReturningAdvice.java[AfterReturningAdvice~afterLog~QJoinPoint;~QObject;" source-start-line="15" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoard~QBoardVO;" target-start-line="48"/>
<aop-reference advice-type="AFTER_RETURNING" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:boardService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterReturningAdvice.java[AfterReturningAdvice~afterLog~QJoinPoint;~QObject;" source-start-line="15" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.board.impl{BoardServiceImpl.java[BoardServiceImpl~getBoardList~QBoardVO;" target-start-line="54"/>
<aop-reference advice-type="AFTER_RETURNING" bean="1:BeansModel|2:BoardService|3:src/main/resources/applicationContext.xml|7:beans:11|8:userService:11" bean-file="/BoardService/src/main/resources/applicationContext.xml" bean-start-line="11" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/BoardService/src/main/resources/applicationContext.xml" source="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.common{AfterReturningAdvice.java[AfterReturningAdvice~afterLog~QJoinPoint;~QObject;" source-start-line="15" target="=BoardService/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.springbook.biz.user.impl{UserServiceImpl.java[UserServiceImpl~getUser~QUserVO;" target-start-line="20"/>
</aspect-definition>
</aop-project>
<aop-project name="MybatisProject"/>
<aop-project name="BoardWeb"/>
</aop-reference-model>