﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication6", "ConsoleApplication6\ConsoleApplication6.csproj", "{828019C3-79F9-4552-8B53-A3677F2E6F5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{828019C3-79F9-4552-8B53-A3677F2E6F5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{828019C3-79F9-4552-8B53-A3677F2E6F5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{828019C3-79F9-4552-8B53-A3677F2E6F5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{828019C3-79F9-4552-8B53-A3677F2E6F5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
