<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="org.eclipse.jdt.ui.last.selected.execution.enviroment" value="JavaSE-14"/>
	<item key="Replace" value="false"/>
	<item key="TypeHierarchyViewPart.qualifiednames" value="false"/>
	<item key="Annotations" value="false"/>
	<item key="TypeHierarchyViewPart.orientation" value="3"/>
	<item key="Comments" value="false"/>
	<item key="TypeHierarchyViewPart.linkeditors" value="false"/>
	<item key="org.eclipse.jdt.ui.lastextjar" value="/home/hansung/H2/h2/bin"/>
	<item key="InstanceOf" value="false"/>
	<item key="TypeHierarchyViewPart.hierarchyview" value="2"/>
	<item key="org.eclipse.jdt.ui.last.selected.jre.kind2" value="2"/>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item key="renameSubpackages" value="false"/>
		<item key="updateQualifiedNames" value="false"/>
		<item key="patterns" value="*"/>
		<item key="updateSimilarElements" value="false"/>
		<item key="updateSimilarElementsMatchStrategy" value="1"/>
		<item key="updateTextualMatches" value="false"/>
	</section>
	<section name="GenerateConstructorUsingFieldsSelectionDialog">
		<item key="OmitCallToSuper" value="false"/>
	</section>
	<section name="DialogBounds_GenerateConstructorUsingFieldsSelectionDialog">
		<item key="DIALOG_WIDTH" value="636"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
		<item key="DIALOG_HEIGHT" value="740"/>
		<item key="DIALOG_X_ORIGIN" value="334"/>
		<item key="DIALOG_Y_ORIGIN" value="0"/>
	</section>
	<section name="NewClassWizardPage">
		<item key="create_constructor" value="false"/>
		<item key="create_unimplemented" value="true"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item key="org.eclipse.jdt.ui.typecomment.deprecated" value="true"/>
	</section>
	<section name="SourceActionDialog.constructors">
		<item key="SynchronizedModifier" value="false"/>
		<item key="Comments" value="false"/>
		<item key="VisibilityModifier" value="1"/>
		<item key="FinalModifier" value="false"/>
	</section>
	<section name="DialogBounds_OverrideMethodDialog">
		<item key="DIALOG_WIDTH" value="643"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
		<item key="DIALOG_HEIGHT" value="710"/>
		<item key="DIALOG_X_ORIGIN" value="331"/>
		<item key="DIALOG_Y_ORIGIN" value="0"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.dialogs.OpenTypeSelectionDialog2">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History/&gt;"/>
		<item key="WorkingSet" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_X_ORIGIN" value="352"/>
			<item key="DIALOG_Y_ORIGIN" value="38"/>
		</section>
	</section>
	<section name="DialogBounds_GetterSetterTreeSelectionDialog">
		<item key="DIALOG_WIDTH" value="653"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
		<item key="DIALOG_HEIGHT" value="740"/>
		<item key="DIALOG_X_ORIGIN" value="326"/>
		<item key="DIALOG_Y_ORIGIN" value="0"/>
	</section>
	<section name="DialogBounds_GenerateToStringDialog">
		<item key="DIALOG_WIDTH" value="581"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
		<item key="DIALOG_HEIGHT" value="740"/>
		<item key="DIALOG_X_ORIGIN" value="362"/>
		<item key="DIALOG_Y_ORIGIN" value="0"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item key="width" value="600"/>
		<item key="height" value="400"/>
	</section>
	<section name="SourceActionDialog.methods">
		<item key="IgnoreDefault" value="true"/>
		<item key="SynchronizedModifier" value="false"/>
		<item key="Comments" value="false"/>
		<item key="VisibilityModifier" value="1"/>
		<item key="StringStyle" value="0"/>
		<item key="ToStringTemplateSelected" value="0"/>
		<item key="LimitElements" value="false"/>
		<item key="SkipNull" value="false"/>
		<item key="FinalModifier" value="false"/>
		<item key="LimitValue" value="10"/>
	</section>
	<section name="OverrideMethodDialog">
		<item key="showtypes" value="true"/>
	</section>
	<section name="ClasspathContainerSelectionPage">
		<item key="index" value="0"/>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="BuildPathsPropertyPage">
		<item key="pageIndex" value="3"/>
	</section>
	<section name="NewPackageWizardPage">
		<item key="create_package_info_java" value="false"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="AddGetterSetterDialog">
		<item key="SortOrdering" value="false"/>
		<item key="RemoveFinal" value="false"/>
	</section>
	<section name="JavaElementSearchActions">
	</section>
</section>
