<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestParam"/>
    <fullyQualifiedTypeName name="java.util.Map"/>
    <fullyQualifiedTypeName name="java.util.HashMap"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.SessionAttributes"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ModelAttribute"/>
    <fullyQualifiedTypeName name="com.springbook.biz.board.BoardService"/>
    <fullyQualifiedTypeName name="com.springbook.biz.board.impl.BoardDAOSpring"/>
    <fullyQualifiedTypeName name="java.lang.Object"/>
    <fullyQualifiedTypeName name="com.springbook.biz.board.impl.BoardRowMapper"/>
    <fullyQualifiedTypeName name="java.io.IOException"/>
    <fullyQualifiedTypeName name="org.springframework.web.multipart.MultipartFile"/>
    <fullyQualifiedTypeName name="java.io.File"/>
    <fullyQualifiedTypeName name="java.lang.IllegalArgumentException"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ControllerAdvice"/>
    <fullyQualifiedTypeName name="java.lang.ArithmeticException"/>
    <fullyQualifiedTypeName name="java.lang.NullPointerException"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ExceptionHandler"/>
    <fullyQualifiedTypeName name="java.lang.Exception"/>
    <fullyQualifiedTypeName name="org.springframework.web.servlet.ModelAndView"/>
    <fullyQualifiedTypeName name="com.fasterxml.jackson.annotation.JsonIgnore"/>
    <fullyQualifiedTypeName name="javax.xml.bind.annotation.XmlAttribute"/>
    <fullyQualifiedTypeName name="javax.xml.bind.annotation.XmlTransient"/>
    <fullyQualifiedTypeName name="javax.xml.bind.annotation.XmlRootElement"/>
    <fullyQualifiedTypeName name="javax.xml.bind.annotation.XmlAccessorType"/>
    <fullyQualifiedTypeName name="javax.xml.bind.annotation.XmlAccessType"/>
    <fullyQualifiedTypeName name="com.sun.xml.txw2.annotation.XmlElement"/>
    <fullyQualifiedTypeName name="javax.xml.bind.annotation.XmlElement"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ResponseBody"/>
    <fullyQualifiedTypeName name="com.springbook.biz.board.BoardListVO"/>
    <fullyQualifiedTypeName name="java.sql.Date"/>
    <fullyQualifiedTypeName name="javax.persistence.Table"/>
    <fullyQualifiedTypeName name="javax.persistence.Id"/>
    <fullyQualifiedTypeName name="javax.persistence.GeneratedValue"/>
    <fullyQualifiedTypeName name="javax.persistence.Temporal"/>
    <fullyQualifiedTypeName name="javax.persistence.TemporalType"/>
    <fullyQualifiedTypeName name="java.util.Date"/>
    <fullyQualifiedTypeName name="javax.persistence.EntityManagerFactory"/>
    <fullyQualifiedTypeName name="javax.persistence.Persistence"/>
    <fullyQualifiedTypeName name="javax.persistence.EntityManager"/>
    <fullyQualifiedTypeName name="javax.persistence.EntityTransaction"/>
    <fullyQualifiedTypeName name="com.springbook.biz.board.Board"/>
    <fullyQualifiedTypeName name="javax.servlet.http.HttpServletRequest"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMethod"/>
    <fullyQualifiedTypeName name="java.io.Reader"/>
    <fullyQualifiedTypeName name="jdk.internal.loader.Resource"/>
    <fullyQualifiedTypeName name="jdk.internal.module.Resources"/>
    <fullyQualifiedTypeName name="org.apache.ibatis.io.Resources"/>
    <fullyQualifiedTypeName name="org.apache.ibatis.session.SqlSessionFactoryBuilder"/>
    <fullyQualifiedTypeName name="org.apache.ibatis.session.SqlSession"/>
    <fullyQualifiedTypeName name="com.springbook.biz.util.SqlSessionFactoryBean"/>
    <fullyQualifiedTypeName name="com.springbook.biz.board.impl.BoardDAO"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Repository"/>
    <fullyQualifiedTypeName name="org.mybatis.spring.support.SqlSessionDaoSupport"/>
    <fullyQualifiedTypeName name="org.apache.ibatis.session.SqlSessionFactory"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="com.springbook.biz.board.BoardVO"/>
    <fullyQualifiedTypeName name="org.mybatis.spring.SqlSessionTemplate"/>
    <fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
    <fullyQualifiedTypeName name="com.springbook.biz.board.impl.BoardDAOMybatis"/>
</qualifiedTypeNameHistroy>
