<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="NewWizardAction">
	</section>
	<section name="CleanDialogSettings">
		<item key="TOGGLE_SELECTED" value="false"/>
		<item key="DIALOG_WIDTH" value="569"/>
		<item key="DIALOG_HEIGHT" value="420"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
		<item key="BUILD_NOW" value="true"/>
		<item key="BUILD_ALL" value="true"/>
	</section>
	<section name="SaveAsDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="346"/>
		<item key="DIALOG_Y_ORIGIN" value="0"/>
		<item key="DIALOG_WIDTH" value="613"/>
		<item key="DIALOG_HEIGHT" value="637"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
	</section>
</section>
