﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication13", "ConsoleApplication13\ConsoleApplication13.csproj", "{DDE37FD0-2E6E-4BE3-8703-582E023FE281}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDE37FD0-2E6E-4BE3-8703-582E023FE281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDE37FD0-2E6E-4BE3-8703-582E023FE281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDE37FD0-2E6E-4BE3-8703-582E023FE281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDE37FD0-2E6E-4BE3-8703-582E023FE281}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
