﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication3", "ConsoleApplication3\ConsoleApplication3.csproj", "{AFD6C863-5382-4B20-B3F0-8540684EAB8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFD6C863-5382-4B20-B3F0-8540684EAB8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFD6C863-5382-4B20-B3F0-8540684EAB8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFD6C863-5382-4B20-B3F0-8540684EAB8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFD6C863-5382-4B20-B3F0-8540684EAB8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
