<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="BoardDAO">

	<resultMap type="board" id="boardResult">
		<id property="seq" column="SEQ" />
		<result property="title" column="TITLE" />
		<result property="writer" column="WRITER" />
		<result property="content" column="CONTENT" />
		<result property="regDate" column="REGDATE" />
		<result property="cnt" column="CNT" />
	</resultMap>


	<insert id="insertBoard">
		<![CDATA[
			INSERT INTO BOARD(seq,title,writer,content)
			VALUES((SELECT NVL(MAX(seq),0)+1 FROM BOARD),#{title},#{writer},#{content})
		]]>
	</insert>
	
	<update id="updateBoard">
		<![CDATA[
			UPDATE BOARD SET TITLE=#{title},CONTENT=#{content} WHERE SEQ=#{seq}
		]]>
	</update>
	
	<delete id="deleteBoard">
		<![CDATA[
			DELETE BOARD WHERE SEQ=#{seq}
		]]>
	</delete>
	
	<select id="getBoard" resultType="board">
		<![CDATA[
			SELECT * FROM BOARD WHERE SEQ=#{seq}
		]]>
	</select>
	
	<select id="getBoardList" resultMap="boardResult">
			SELECT * FROM BOARD 
			WHERE 1 = 1
			<if test="searchCondition == 'TITLE'">
				AND TITLE LIKE '%'||#{searchKeyword}||'%'
			</if>
			<if test="searchCondition == 'CONTENT'">
				AND CONTENT LIKE '%'||#{searchKeyword}||'%'
			</if>
			ORDER BY SEQ DESC
	</select>
</mapper>

