browser-choice=1
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="2">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n<external location\="/usr/bin/google-chrome" name\="Chrome"/>\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=file\:/home/hansung/Java/Java_file/Project_files/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1602234373834/index.html|*|file\:/home/hansung/eclipse/jee-2020-09/eclipse/../../../.p2/pool/plugins/org.springsource.ide.eclipse.commons.gettingstarted_3.9.14.202009150831-RELEASE/resources/welcome/index.html|*|https\://www.eclipse.org/setups/donate/?scope\=Eclipse%20IDE%20for%20Enterprise%20Java%20Developers%20(includes%20Incubating%20components)&version\=4.17.0.20200910-1200&campaign\=2020-06|*|https\://marketplace.eclipse.org/content/java-orm-plugin-eclipse|*|https\://marketplace.eclipse.org/content/java-orm-plugin-eclipse/help|*|https\://marketplace.eclipse.org/search/site/Java%2520ORM%2520Plugin|*|https\://marketplace.eclipse.org/search/site/Java|*|https\://marketplace.eclipse.org/search/apachesolr_search/Java?mpc\=true&mpc_state\=|*|https\://marketplace.eclipse.org/search/apachesolr_search/orm?mpc\=true&mpc_state\=|*|http\://localhost\:8080/BoardWeb/login.jsp|*|http\://localhost\:8080/biz/login.jsp|*|file\:/home/hansung/Java/Java_file/Project_files/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1601104962508/index.html|*|http\://localhost\:8080/biz/WEB-INF/classes/com/springbook/biz/TVUser.java|*|file\:/home/hansung/Java/Java_file/Project_files/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1600767760738/index.html|*|
